<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="style5.css" rel="stylesheet" type="text/css">
        <title>
            E-complaint portal
        </title>
    </head>
    <body>
            <div class="header">
                    <div class="h11"><img src="image1.jpg"></div>
                    <div class="h21">
                        <p>Government of India</p>
                        <p id="one">Police Department</p>
                    </div>
                </div>
                <header>
                        <a href="user.html" >User</a>
                        <a href="#" >Police</a>
                        <a href="#" >Complain</a>
                        <a href="about.html" >About</a>
                </header>
        <div class="main">
            <h1>Complaint Page</h1>
            <p>UserID:</p>
            <input type="text" required placeholder="Enter UserID">
            <p>Police_ID:</p>
            <input type="text" required placeholder="Enter Username">
            <p>Complaint:<textarea  placeholder="Enter complaint with sufficient information"></textarea></p>
            <button>Submit</button>
            <div class="image">
                    <img src="image1.jpg">
                </div>
        </div>
    </body>
    <script>
    </script>
</html>